#bubble sort 
print("name of sort --> Bubble sort / insertion sort / selection sort")
 
n = int(input("enter number of elements : "))
arr = []
a = []
b = []
for i in range(0,n):
    x = int(input())
    arr.append(x)
    a.append(x)
    b.append(x)
 
for i in range(0,n):
    for j in range(0,n-i-1):
         if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
 
print(arr)
 
#selection sort
 
for i in range(n-1):
    mini = i
    for j in range(i+1, n):
        if a[mini] > a[j]:
            mini = j
    a[i], a[mini] = a[mini], a[i]
 
print(a)
 
 
#insertion sort 
 
for i in range(1, len(b)):
        key = b[i]  
        j = i - 1  
        while j >= 0 and b[j] > key:
            b[j + 1] = b[j]
            j -= 1
        b[j + 1] = key
 
print(b)
 
 
#shell sort 
 
def shell_sort(arr):
    n = len(arr)
    gap = n // 2
 
    while gap > 0:
 
        for i in range(gap, n):
            temp = arr[i]
            j = i
            while j >= gap and arr[j - gap] > temp:
                arr[j] = arr[j - gap]
                j -= gap
            arr[j] = temp
 
        gap //= 2  
 
    return arr
 
 
 
